{"flutter":{"platforms":{"android":{"default":{"projectId":"dopeshield-fa348","appId":"1:496638349075:android:1e97e98eba565005c394e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dopeshield-fa348","configurations":{"android":"1:496638349075:android:1e97e98eba565005c394e6","ios":"1:496638349075:ios:bd1e439bc34e1b70c394e6"}}}}}}